<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="dwD-iW-iFd" customClass="NoteTrackCell" customModule="vb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwD-iW-iFd" id="s6l-8o-3M8">
                <rect key="frame" x="0.0" y="0.0" width="497" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-01-vpm">
                        <rect key="frame" x="10" y="10" width="30" height="37.5"/>
                        <color key="backgroundColor" red="1" green="0.97295380570000001" blue="0.58454178320000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="X1A-wl-yt3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-Lu-wvr">
                        <rect key="frame" x="50" y="10" width="39.5" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TOL-01-vpm" firstAttribute="top" secondItem="s6l-8o-3M8" secondAttribute="top" constant="10" id="7iN-vT-Xxc"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A0v-Lu-wvr" secondAttribute="trailing" constant="20" id="TWE-3D-ckZ"/>
                    <constraint firstAttribute="bottom" secondItem="TOL-01-vpm" secondAttribute="bottom" constant="10" id="bSh-8D-oDs"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="leading" secondItem="TOL-01-vpm" secondAttribute="trailing" constant="10" id="gEr-x7-vA6"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="height" secondItem="TOL-01-vpm" secondAttribute="height" id="hAy-FA-OTu"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="centerY" secondItem="TOL-01-vpm" secondAttribute="centerY" id="lLb-7Y-9xB"/>
                    <constraint firstItem="TOL-01-vpm" firstAttribute="leading" secondItem="s6l-8o-3M8" secondAttribute="leading" constant="10" id="tsS-6P-Quh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="A0v-Lu-wvr" id="Y3T-iC-c6b"/>
                <outlet property="titleImageView" destination="TOL-01-vpm" id="cBP-cc-E7H"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="108"/>
        </tableViewCell>
    </objects>
</document>
