<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="vb" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="0vN-CH-dCv" id="GwX-WN-Gcf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="VRG-rA-a6C" userLabel="backMainAction">
            <connections>
                <action selector="backMainAction:" destination="-1" id="LPR-iw-Wya"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="0vN-CH-dCv" customClass="MainMenuView" customModule="vb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-pq-pGq" userLabel="headBackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="j4h-jh-Jz4"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="VRG-rA-a6C" appends="YES" id="YFd-xf-H5r"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-IR-e8R" userLabel="headImageView">
                    <rect key="frame" x="130" y="40" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1G8-Fm-ncW"/>
                        <constraint firstAttribute="width" secondItem="Swb-IR-e8R" secondAttribute="height" multiplier="1:1" id="A9o-tF-gL6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-7C-ibK">
                    <rect key="frame" x="141" y="134" width="37.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-21-3T5">
                    <rect key="frame" x="139" y="110" width="42.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-UW-1RN">
                    <rect key="frame" x="190" y="530" width="30" height="30"/>
                    <state key="normal" title="退出"/>
                    <connections>
                        <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="Wry-dv-Azd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-lG-IT3">
                    <rect key="frame" x="8" y="530" width="30" height="30"/>
                    <state key="normal" title="设置"/>
                    <connections>
                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="56I-OR-DPA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-MJ-dMC">
                    <rect key="frame" x="0.0" y="161" width="320" height="363"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wJT-Ws-MKP"/>
                        <outlet property="delegate" destination="-1" id="2dT-No-pi3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cA3-lG-IT3" secondAttribute="bottom" constant="8" id="1bq-ib-lCI"/>
                <constraint firstItem="4Tq-MJ-dMC" firstAttribute="top" secondItem="h7S-7C-ibK" secondAttribute="bottom" constant="10" id="2jh-Iz-rY0"/>
                <constraint firstItem="4Tq-MJ-dMC" firstAttribute="trailing" secondItem="xCb-pq-pGq" secondAttribute="trailing" id="2uV-wY-ZQS"/>
                <constraint firstItem="xCb-pq-pGq" firstAttribute="leading" secondItem="0vN-CH-dCv" secondAttribute="leading" id="30J-6s-Kr5"/>
                <constraint firstItem="bk6-UW-1RN" firstAttribute="trailing" secondItem="xCb-pq-pGq" secondAttribute="trailing" constant="-100" id="5Ya-Bx-B7h"/>
                <constraint firstItem="h7S-7C-ibK" firstAttribute="top" secondItem="7wL-21-3T5" secondAttribute="bottom" constant="5" id="6uP-OT-kgG"/>
                <constraint firstItem="7wL-21-3T5" firstAttribute="top" secondItem="Swb-IR-e8R" secondAttribute="bottom" constant="10" id="8CI-xd-E2e"/>
                <constraint firstItem="h7S-7C-ibK" firstAttribute="centerX" secondItem="7wL-21-3T5" secondAttribute="centerX" id="BYy-yH-ZhO"/>
                <constraint firstItem="Swb-IR-e8R" firstAttribute="centerX" secondItem="0vN-CH-dCv" secondAttribute="centerX" id="Gba-ud-pHC"/>
                <constraint firstItem="xCb-pq-pGq" firstAttribute="top" secondItem="0vN-CH-dCv" secondAttribute="top" id="KaB-1H-Nbk"/>
                <constraint firstItem="4Tq-MJ-dMC" firstAttribute="leading" secondItem="0vN-CH-dCv" secondAttribute="leading" id="WT3-ba-GiU"/>
                <constraint firstItem="h7S-7C-ibK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0vN-CH-dCv" secondAttribute="leading" constant="10" id="dhi-2T-eZ3"/>
                <constraint firstAttribute="trailing" secondItem="xCb-pq-pGq" secondAttribute="trailing" id="e3w-Oq-Rqu"/>
                <constraint firstItem="7wL-21-3T5" firstAttribute="centerX" secondItem="Swb-IR-e8R" secondAttribute="centerX" id="gUk-9s-FV4"/>
                <constraint firstAttribute="bottom" secondItem="bk6-UW-1RN" secondAttribute="bottom" constant="8" id="owm-Px-ZFd"/>
                <constraint firstItem="cA3-lG-IT3" firstAttribute="leading" secondItem="0vN-CH-dCv" secondAttribute="leading" constant="8" id="phq-Yf-G2v"/>
                <constraint firstAttribute="bottom" secondItem="4Tq-MJ-dMC" secondAttribute="bottom" constant="44" id="x5j-9v-PXY"/>
                <constraint firstItem="Swb-IR-e8R" firstAttribute="top" secondItem="0vN-CH-dCv" secondAttribute="top" constant="40" id="y0j-vF-KoH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoRightGap" destination="e3w-Oq-Rqu" id="eok-fc-zBn"/>
                <outlet property="centerX" destination="Gba-ud-pHC" id="1Xp-GQ-orC"/>
                <outlet property="describeLbel" destination="h7S-7C-ibK" id="aV1-24-7ha"/>
                <outlet property="headBackgroundImageView" destination="xCb-pq-pGq" id="AzK-eA-B8S"/>
                <outlet property="headImageView" destination="Swb-IR-e8R" id="Pz5-TF-IaX"/>
                <outlet property="menuTableView" destination="4Tq-MJ-dMC" id="2Dz-zf-aYl"/>
                <outlet property="nameLabel" destination="7wL-21-3T5" id="E99-ej-qHI"/>
            </connections>
            <point key="canvasLocation" x="-131" y="-121"/>
        </view>
    </objects>
</document>
