<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="dwD-iW-iFd" customClass="MVBNoteTrackDetailCell" customModule="vb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwD-iW-iFd" id="s6l-8o-3M8">
                <rect key="frame" x="0.0" y="0.0" width="497" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-01-vpm">
                        <rect key="frame" x="10" y="10" width="30" height="37.5"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.97295380570000001" blue="0.58454178320000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="X1A-wl-yt3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-Lu-wvr">
                        <rect key="frame" x="50" y="10" width="39.5" height="37.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.82597458960000003" green="0.82597458960000003" blue="0.82597458960000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-q8-8FR">
                        <rect key="frame" x="457" y="5" width="30" height="47.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="M7c-1f-VDx"/>
                        </constraints>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="TOL-01-vpm" firstAttribute="top" secondItem="s6l-8o-3M8" secondAttribute="top" constant="10" id="7iN-vT-Xxc"/>
                    <constraint firstAttribute="trailing" secondItem="Yhd-q8-8FR" secondAttribute="trailing" constant="10" id="CbA-z6-n2x"/>
                    <constraint firstItem="Yhd-q8-8FR" firstAttribute="top" secondItem="s6l-8o-3M8" secondAttribute="top" constant="5" id="Esb-Q4-eX0"/>
                    <constraint firstAttribute="bottom" secondItem="Yhd-q8-8FR" secondAttribute="bottom" constant="5" id="Zna-zg-l8n"/>
                    <constraint firstAttribute="bottom" secondItem="TOL-01-vpm" secondAttribute="bottom" constant="10" id="bSh-8D-oDs"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="leading" secondItem="TOL-01-vpm" secondAttribute="trailing" constant="10" id="gEr-x7-vA6"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="height" secondItem="TOL-01-vpm" secondAttribute="height" id="hAy-FA-OTu"/>
                    <constraint firstItem="A0v-Lu-wvr" firstAttribute="centerY" secondItem="TOL-01-vpm" secondAttribute="centerY" id="lLb-7Y-9xB"/>
                    <constraint firstItem="TOL-01-vpm" firstAttribute="leading" secondItem="s6l-8o-3M8" secondAttribute="leading" constant="10" id="tsS-6P-Quh"/>
                    <constraint firstItem="Yhd-q8-8FR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0v-Lu-wvr" secondAttribute="trailing" constant="10" id="xWD-Mo-rUk"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="A0v-Lu-wvr" id="lfO-xw-Ofv"/>
                <outlet property="detailButton" destination="Yhd-q8-8FR" id="DuZ-sn-iTT"/>
                <outlet property="detailButtonRightGap" destination="CbA-z6-n2x" id="BoO-IK-CMO"/>
                <outlet property="detailButtonWidth" destination="M7c-1f-VDx" id="xFi-jR-CeH"/>
                <outlet property="titleImageView" destination="TOL-01-vpm" id="ci7-52-rwh"/>
            </connections>
            <point key="canvasLocation" x="-536.5" y="267"/>
        </tableViewCell>
    </objects>
</document>
