<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhY-S8-x0H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="En0-gp-Bhl">
            <objects>
                <viewController storyboardIdentifier="MVBLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhY-S8-x0H" customClass="MVBLogInViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3g-t8-CaR"/>
                        <viewControllerLayoutGuide type="bottom" id="qwC-uq-odk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk1-DL-X3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-MU-9DZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-uG-CpB">
                                <rect key="frame" x="116" y="145.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2WO-da-zco"/>
                                    <constraint firstAttribute="width" constant="88" id="C1p-2r-YWY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-QE-UZY">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fku-Hn-JHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="LogIn Use Weibo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="jhY-S8-x0H" eventType="touchUpInside" id="Kf2-X5-0Wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEd-MU-9DZ" firstAttribute="leading" secondItem="Kk1-DL-X3V" secondAttribute="leading" id="1b5-2A-fIm"/>
                            <constraint firstItem="qwC-uq-odk" firstAttribute="top" secondItem="HzZ-QE-UZY" secondAttribute="bottom" constant="44" id="88t-xA-gvx"/>
                            <constraint firstItem="qwC-uq-odk" firstAttribute="bottom" secondItem="AEd-MU-9DZ" secondAttribute="bottom" id="Dbn-5p-A04"/>
                            <constraint firstItem="nMW-uG-CpB" firstAttribute="centerY" secondItem="AEd-MU-9DZ" secondAttribute="centerY" multiplier="2/3" id="F4k-kX-ea9"/>
                            <constraint firstItem="AEd-MU-9DZ" firstAttribute="trailing" secondItem="Kk1-DL-X3V" secondAttribute="trailing" id="PjQ-3T-PxR"/>
                            <constraint firstItem="nMW-uG-CpB" firstAttribute="centerX" secondItem="AEd-MU-9DZ" secondAttribute="centerX" id="Sb9-yR-rwH"/>
                            <constraint firstItem="HzZ-QE-UZY" firstAttribute="left" secondItem="Kk1-DL-X3V" secondAttribute="left" id="YyY-ND-PzQ"/>
                            <constraint firstAttribute="right" secondItem="HzZ-QE-UZY" secondAttribute="right" id="efo-V8-oav"/>
                            <constraint firstItem="AEd-MU-9DZ" firstAttribute="top" secondItem="Y3g-t8-CaR" secondAttribute="top" id="kvo-uc-sNE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="AEd-MU-9DZ" id="Z3t-uJ-HZ6"/>
                        <outlet property="logInBtn" destination="HzZ-QE-UZY" id="hH7-7K-XTE"/>
                        <outlet property="userImageView" destination="nMW-uG-CpB" id="4lt-S2-ECQ"/>
                        <outlet property="userImageViewCenterY" destination="F4k-kX-ea9" id="EHT-Dv-iSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-Gn-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3482" y="-329"/>
        </scene>
        <!--新建密码-->
        <scene sceneID="ITC-dT-56n">
            <objects>
                <viewController storyboardIdentifier="MVBNewPasswordConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zai-Mo-qfz" customClass="MVBNewPasswordConfigViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiQ-uf-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="lvC-sN-lNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJn-fa-wHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建密码" id="VYo-Lp-uUW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs7-td-888" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="1144"/>
        </scene>
    </scenes>
</document>
