<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhY-S8-x0H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="En0-gp-Bhl">
            <objects>
                <viewController storyboardIdentifier="MVBLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhY-S8-x0H" customClass="MVBLogInViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3g-t8-CaR"/>
                        <viewControllerLayoutGuide type="bottom" id="qwC-uq-odk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk1-DL-X3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-QE-UZY">
                                <rect key="frame" x="117" y="204" width="100" height="44"/>
                                <color key="backgroundColor" red="0.3572175179" green="0.80363941279999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fku-Hn-JHV"/>
                                    <constraint firstAttribute="width" constant="100" id="uTb-6L-8fe"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.007215566353887426" green="0.0068273490414068692" blue="0.006880899255218129" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="jhY-S8-x0H" eventType="touchUpInside" id="Kf2-X5-0Wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HzZ-QE-UZY" secondAttribute="centerX" constant="-6.5" id="YTj-fs-U2M"/>
                            <constraint firstAttribute="centerY" secondItem="HzZ-QE-UZY" secondAttribute="centerY" constant="58" id="cSk-Vl-6Aj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logIn" destination="HzZ-QE-UZY" id="Xw1-AO-t2j"/>
                        <segue destination="amP-ie-ySa" kind="presentation" identifier="LogIn" modalPresentationStyle="fullScreen" id="GD7-fO-joS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-Gn-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-309"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="oac-Kb-Lla">
            <objects>
                <viewController id="060-7V-8dK" customClass="MVBUserInformationViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjb-GL-qd5"/>
                        <viewControllerLayoutGuide type="bottom" id="8r3-Q2-ZwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNJ-uW-fEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOB-W0-YDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-908"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ujo-oe-Pcs">
            <objects>
                <viewController storyboardIdentifier="MVBMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amP-ie-ySa" customClass="MVBMainViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jl7-qG-Gfx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmi-o8-3UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9V-Vp-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klC-rw-oaM">
                                <rect key="frame" x="110" y="20" width="100" height="44"/>
                                <color key="backgroundColor" white="0.80189220179999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BAg-oZ-7a2"/>
                                    <constraint firstAttribute="width" constant="100" id="LK6-1j-cuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="个人设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qPG-3N-nQH" kind="presentation" identifier="userVC" id="Iba-t8-dKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-bT-fKO">
                                <rect key="frame" x="110" y="74" width="100" height="44"/>
                                <state key="normal" title="英雄池">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CKJ-yM-cEp" kind="presentation" identifier="heroesVC" id="CgF-Yp-Icd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-fg-xJo">
                                <rect key="frame" x="110" y="494" width="100" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="amP-ie-ySa" eventType="touchUpInside" id="BSD-kR-sb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klC-rw-oaM" firstAttribute="height" secondItem="h2c-bT-fKO" secondAttribute="height" id="3iX-B5-vvL"/>
                            <constraint firstItem="klC-rw-oaM" firstAttribute="centerX" secondItem="h2c-bT-fKO" secondAttribute="centerX" id="H8d-Nd-1gd"/>
                            <constraint firstItem="h2c-bT-fKO" firstAttribute="top" secondItem="klC-rw-oaM" secondAttribute="bottom" constant="10" id="HXx-um-sHr"/>
                            <constraint firstAttribute="centerX" secondItem="klC-rw-oaM" secondAttribute="centerX" id="HmR-Le-IkV"/>
                            <constraint firstItem="Wfj-fg-xJo" firstAttribute="centerX" secondItem="h2c-bT-fKO" secondAttribute="centerX" id="foY-t6-Ric"/>
                            <constraint firstItem="klC-rw-oaM" firstAttribute="width" secondItem="h2c-bT-fKO" secondAttribute="width" id="h7N-ho-3fa"/>
                            <constraint firstItem="Wfj-fg-xJo" firstAttribute="height" secondItem="h2c-bT-fKO" secondAttribute="height" id="hZA-Gr-tbx"/>
                            <constraint firstItem="Bmi-o8-3UU" firstAttribute="top" secondItem="Wfj-fg-xJo" secondAttribute="bottom" constant="30" id="mmB-Ap-zg8"/>
                            <constraint firstItem="Wfj-fg-xJo" firstAttribute="width" secondItem="h2c-bT-fKO" secondAttribute="width" id="wHo-nq-EWx"/>
                            <constraint firstItem="jl7-qG-Gfx" firstAttribute="bottom" secondItem="klC-rw-oaM" secondAttribute="top" id="yYw-0b-ED8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgR-Kv-Hmo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yti-as-QRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="-309"/>
        </scene>
        <!--Heroes View Controller-->
        <scene sceneID="iw7-KQ-TDk">
            <objects>
                <viewController storyboardIdentifier="MVBHeroesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CKJ-yM-cEp" customClass="MVBHeroesViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn3-Ib-dG5"/>
                        <viewControllerLayoutGuide type="bottom" id="Frn-NA-6JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOd-sd-9un">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-xk-prI">
                                <rect key="frame" x="10" y="518" width="30" height="30"/>
                                <color key="backgroundColor" red="0.74305345020000002" green="1" blue="0.58986363819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="CKJ-yM-cEp" eventType="touchUpInside" id="sQ8-Uj-28Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-cx-ArN">
                                <rect key="frame" x="70" y="518" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="清除硬盘缓存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDiskAction:" destination="CKJ-yM-cEp" eventType="touchUpInside" id="xEN-qn-Kl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-Vc-E4u">
                                <rect key="frame" x="205" y="518" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="清除内存缓存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearMemory:" destination="CKJ-yM-cEp" eventType="touchUpInside" id="cK7-Vv-OP8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-2H-k0a">
                                <rect key="frame" x="0.0" y="40" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CKJ-yM-cEp" id="ZCk-CP-Szq"/>
                                    <outlet property="delegate" destination="CKJ-yM-cEp" id="TfJ-hF-k70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="centerY" secondItem="Fw0-Vc-E4u" secondAttribute="centerY" id="3m5-ed-Hd7"/>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="leading" secondItem="7j0-xk-prI" secondAttribute="trailing" constant="30" id="8yB-wh-0SK"/>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="width" secondItem="Fw0-Vc-E4u" secondAttribute="width" id="9ze-G2-SGG"/>
                            <constraint firstItem="Frn-NA-6JZ" firstAttribute="top" secondItem="7j0-xk-prI" secondAttribute="bottom" constant="20" id="FHi-Oa-b3J"/>
                            <constraint firstAttribute="width" secondItem="GF8-2H-k0a" secondAttribute="width" id="IxE-Fm-Gcp"/>
                            <constraint firstAttribute="centerX" secondItem="GF8-2H-k0a" secondAttribute="centerX" id="K4w-es-ipO"/>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="centerY" secondItem="7j0-xk-prI" secondAttribute="centerY" id="LLj-gx-xnS"/>
                            <constraint firstItem="GF8-2H-k0a" firstAttribute="top" secondItem="Cn3-Ib-dG5" secondAttribute="bottom" constant="20" id="Me0-fu-kBc"/>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="height" secondItem="Fw0-Vc-E4u" secondAttribute="height" id="aD5-gR-LSa"/>
                            <constraint firstItem="Frn-NA-6JZ" firstAttribute="top" secondItem="GF8-2H-k0a" secondAttribute="bottom" constant="100" id="hJz-yd-rGe"/>
                            <constraint firstItem="dTo-cx-ArN" firstAttribute="height" secondItem="7j0-xk-prI" secondAttribute="height" id="iDn-pr-WEt"/>
                            <constraint firstAttribute="right" secondItem="Fw0-Vc-E4u" secondAttribute="right" constant="10" id="stf-Lr-E1R"/>
                            <constraint firstItem="7j0-xk-prI" firstAttribute="left" secondItem="EOd-sd-9un" secondAttribute="left" constant="10" id="xFx-LL-DcZ"/>
                            <constraint firstItem="Fw0-Vc-E4u" firstAttribute="leading" secondItem="dTo-cx-ArN" secondAttribute="trailing" constant="30" id="xJO-BF-qcU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="heroesTableView" destination="GF8-2H-k0a" id="SGb-KP-IOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Es-7l-lG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="70"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="uev-wj-8Zq">
            <objects>
                <viewController id="qPG-3N-nQH" customClass="MVBUserViewController" customModule="vb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVm-CR-tMl"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-Ms-EVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRm-4p-6Ub" customClass="MVBUserView" customModule="vb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="lRm-4p-6Ub" id="9bo-mn-0zr"/>
                        <segue destination="060-7V-8dK" kind="presentation" identifier="userInformationVC" id="e9w-Fu-mZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgb-EU-0ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SZ-In-fgt">
            <objects>
                <viewController id="XEg-b3-zlZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guM-nA-5U9"/>
                        <viewControllerLayoutGuide type="bottom" id="zrU-WG-iN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOK-vd-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1M-iZ-Rwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
